# FuncNet

./: .editorconfig  .gitignore  .windsurfrules  FuncNet.sln  LICENSE  README.md  funcnet.json  publish-nuget-local.ps1  version.json
FuncNet/: BaseTypesGenerator.cs  ExtensionsGenerator.cs  FuncNet.csproj  IsExternalInit.cs  None.cs  Option.Bind.cs  Option.Filter.cs  Option.Map.cs  Option.Match.cs  Option.Tap.cs  Option.ToResult.g.cs  Option.cs  OptionGenerator.cs  Pipe.cs  PipeGenerator.cs  Result2.Bind.g.cs  Result2.Combine.g.cs  Result2.Extend.g.cs  Result2.Filter.g.cs  Result2.Map.g.cs  Result2.Match.g.cs  Result2.Tap.g.cs  Result2.ToOption.g.cs  Result2.ToUnion.g.cs  Result2.Zip.g.cs  Result2.g.cs  Result3.Bind.g.cs  Result3.Combine.g.cs  Result3.Extend.g.cs  Result3.Filter.g.cs  Result3.Map.g.cs  Result3.Match.g.cs  Result3.Tap.g.cs  Result3.ToOption.g.cs  Result3.ToUnion.g.cs  Result3.Zip.g.cs  Result3.g.cs  Result4.Bind.g.cs  Result4.Combine.g.cs  Result4.Extend.g.cs  (+113 more)
FuncNet.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Debug.cs  FuncNet.Analyzers.csproj  GenericsRegistrationAnalyzer.cs  GenericsRegistrationCodeFixProvider.cs  RequireConfigFileAnalyzer.cs  RequireConfigFileCodeFixProvider.cs  SimpleJson.cs  TypeRegistrationAnalyzer.cs  TypeRegistrationCodeFixProvider.cs  UnionRegistrationAnalyzer.cs  UnionRegistrationCodeFixProvider.cs
FuncNet.Analyzers/Config/: FuncNetConfig.cs  FuncNetConfigExtensions.cs  FuncNetConfigFile.cs  FuncNetConfigFileContent.cs  FuncNetConfigFileContentDto.cs  TypeEntry.cs  UnionRegistration.cs  UnionRegistrationCollection.cs  UnionRegistrationEntry.cs
FuncNet.Analyzers/Json/: JsonFormatter.cs  SimpleJson.cs
FuncNet.Analyzers/content/: FuncNetConfig.json
FuncNet.Examples/: FuncNet.Examples.csproj  Program.cs  funcnet.json
FuncNet.Examples.Domain/: Class1.cs  FuncNet.Examples.Domain.csproj
FuncNet.Generator/: FuncNet.Generator.csproj  Program.cs  ResultGenerator.cs  UnionGenerator.cs
FuncNet.Generator/CodeGeneration/: ExpressionWrappingExtensions.cs  StringJoinUtils.cs
FuncNet.Generator/CodeGeneration/Builders/: ClassBuilder.cs  IfStatementBuilder.cs  MethodBuilder.cs  SourceCodeFileBuilder.cs
FuncNet.Generator/CodeGeneration/Models/: MethodGenerationParams.cs  MethodGenerationParamsWithNewElementsCount.cs  MethodGenerationParamsWithOtherCaseSize.cs  UnionExtensionsFileGenerationParams.cs  UnionMethodAsyncConfig.cs
FuncNet.Generator/ExtensionsGenerators/: CombineExtensionsGenerator.cs  ExtendExtensionsGenerator.cs  MatchExtensionsGenerator.cs  OptionToResultExtensionsGenerator.cs  ResultCombineExtensionsGenerator.cs  ResultToOptionExtensionsGenerator.cs  ResultToUnionExtensionsGenerator.cs  TapExtensionsGenerator.cs
FuncNet.Shared/: FuncNet.Shared.csproj  IsExternalInit.cs
FuncNet.Shared.Test/: FuncNet.Shared.Test.csproj  GenericsTests.cs
FuncNet.SourceGenerators/: ExtensionsGenerator.cs  FuncNet.SourceGenerators.csproj  ResultConversionGenerator.cs  (+2 more)
FuncNet.SourceGenerators/FuncNet.SourceGenerators/: ExtensionsGenerator.cs  FuncNet.SourceGenerators.csproj  IsExternalInit.cs  UnionConversionGenerator.cs  UnionConversionGenerator2.cs  UnionGenerator.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/CodeGeneration/: GenericsGenerationUtils.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/CodeGeneration/Builders/: ArgumentListBuilder.cs  StatementsBlockBuilder.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/CodeGeneration/Models/: MethodGenerationParamsWithSpecialIndex.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/Common/: EnumerableExtensions.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/Conversions/: ImplicitConversionGenerator.cs  ImplicitUnionConversion.cs  ImplicitUnionConversionParams.cs  ResultConversionGenerator.cs  UnionConversionGenerator.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/ExtensionsGenerators/: BindExtensionsGenerator.cs  FilterExtensionsGenerator.cs  MapExtensionsGenerator.cs  MatchExtensionsGenerator.cs  ZipExtensionsGenerator.cs
FuncNet.SourceGenerators/FuncNet.SourceGenerators/Properties/: launchSettings.json
FuncNet.Union/: FuncNet.Union.csproj  None.cs  Option.Bind.cs  Option.Filter.cs  Option.Map.cs  Option.Match.cs  Option.Tap.cs  Option.cs  Result2.Bind.g.cs  Result2.Combine.g.cs  Result2.Ensure.g.cs  Result2.Filter.g.cs  Result2.Map.g.cs  Result2.Match.g.cs  Result2.Tap.g.cs  Result2.Zip.g.cs  Result2.g.cs  Result3.Bind.g.cs  Result3.Combine.g.cs  Result3.Ensure.g.cs  Result3.Filter.g.cs  Result3.Map.g.cs  Result3.Match.g.cs  Result3.Tap.g.cs  Result3.Zip.g.cs  Result3.g.cs  Result4.Bind.g.cs  Result4.Combine.g.cs  Result4.Ensure.g.cs  Result4.Filter.g.cs  Result4.Map.g.cs  Result4.Match.g.cs  Result4.Tap.g.cs  Result4.Zip.g.cs  Result4.g.cs  Result5.Bind.g.cs  Result5.Combine.g.cs  Result5.Ensure.g.cs  Result5.Filter.g.cs  Result5.Map.g.cs  (+90 more)
FuncNet/CodeGeneration/: GenericsGenerationUtils.cs  MethodBuilderExtensions.cs  MethodGenerationParamsExtensions.cs  SourceGeneratorExtensions.cs  StringJoinUtils.cs
FuncNet/CodeGeneration/Builders/: ClassBuilder.cs  IfStatementBuilder.cs  MethodBuilder.cs  SourceCodeFileBuilder.cs  SwitchExpressionBuilder.cs
FuncNet/CodeGeneration/Models/: MethodGenerationParams.cs  MethodGenerationParamsWithNewElementsCount.cs  MethodGenerationParamsWithOptionsCount.cs  MethodGenerationParamsWithOtherCaseSize.cs  MethodGenerationParamsWithSpecialIndex.cs  UnionExtensionsFileGenerationParams.cs  UnionMethodAsyncConfig.cs
FuncNet/Common/: EnumerableExtensions.cs
FuncNet/Conversions/: ImplicitConversionGenerator.cs  ImplicitUnionConversion.cs  ResultConversionGenerator.cs
FuncNet/ExtensionsGenerators/: BindExtensionsGenerator.cs  ExtendExtensionsGenerator.cs  FilterExtensionsGenerator.cs  MapExtensionsGenerator.cs  MatchExtensionsGenerator.cs  OptionToResultExtensionsGenerator.cs  ResultCombineExtensionsGenerator.cs  ResultToOptionExtensionsGenerator.cs  ResultToUnionExtensionsGenerator.cs  TapExtensionsGenerator.cs  ZipExtensionsGenerator.cs
FuncNet/Properties/: launchSettings.json
(+102 files in other folders)
