<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>8509</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FuncNet</PackageId>
        <Authors>Pawel Wilczewski</Authors>
        <Description>Library of functional utilities to use in C# with notably rich and easy-to-use adhoc unions</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://https://github.com/pawelwilczewski/FuncNet</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageTags>functional;fp;union;discriminatedunion;result;option;monad</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/pawelwilczewski/FuncNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
